
/* About navbar styling*/
.row.navbar{
    font-family: "Montserrat", sans-serif; 
    font-size: 25px;
    background-color: #696969;
    font-weight: 600;
    padding: 10px;
    letter-spacing: 2px;
    text-align: center;
}
 
.navstyle{
    text-decoration: none;
    color: white;
}

.navstyle:hover{
    color: black;
}

.container-fluid.sticky-top{
    position:sticky;
}


/* Main content styling */
.container-about{
    position: relative;
}
.background-image img{
    width: 100%;
    height: auto;
}  
 
.textover{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display:flex;
    align-items: center;
    justify-content:center;
    text-align: center;
    font-family: "Montserrat", sans-serif;
}
.textover h3{
    padding: 10px;
    flex-basis: 70%;
}

/* Second container */
.container-about-opening{
    display: flex;
    align-items: center;
    justify-content: center;
}
.aboutImg{
    flex-basis: 50%;
}
img{
    width: 100%;
    height: auto;
}

.table{
    flex-basis: 50%;
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    text-align: center;
    font-family:"Montserrat", sans-serif; 
}
table,td,th{
    border: 2px solid black;
    border-collapse: collapse;
}

@media only screen and (max-width: 600px) {
    .aboutImg{
        flex-basis: 100%;
    } 
    .table{
        flex-basis: 100%;
    }
}
    




/* Footer styling */
.row.footer{
    background-color: #696969;
    padding:10px;
    text-align: center;
}
.fa{
    color:white;
    margin-left: 10px;
}
.fa:hover{
    color: black;
}
.col-lg-4{
    color:white;
    font-family:"Montserrat", sans-serif;
    font-size: 20px; 
}
.col-lg-4:hover{
    color: black;
}



