/* This is a navbar style */
.row.navbar{
    font-family: "Montserrat", sans-serif; 
    font-size: 25px;
    background-color: #696969;
    font-weight: 600;
    padding: 10px;
    letter-spacing: 2px;
    text-align: center;
}
 
.navstyle{
    text-decoration: none;
    color: white;
}

.navstyle:hover{
    color: black;
}

.container-fluid.sticky-top{
    position:sticky;
}
 
/* Background image style */
.back-image img{
    width: 100%;
    max-height: 900px;
    background-size: contain;
}  
.container{
    position: relative;
    
}
/* Dropdown style 
.dropdown{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
*/
.hot-drinks, .cold-drinks{
    display: flex;
    flex-basis: 50%;
}





/* Footer styling */
.row.footer{
    background-color: #696969;
    padding:10px;
    text-align: center;
}

.fa{
    color:white;
    margin-left: 10px;
}

.fa:hover{
    color: black;
}

.col-lg-4{
    color:white;
    font-family:"Montserrat", sans-serif;
    font-size: 20px; 
}

.col-lg-4:hover{
    color: black;
}


