
@import 'imgText.css';

/* This a header styling */
#logo{
    margin-top: 10px;
}
h1{
    font-family:"Chango", sans-serif;
    text-align: center;
    font-size: 60px;
    color: #696969;
}

.sign p{
   margin-bottom: 0; 
}
p{
    font-family:"Chango", sans-serif;
    text-align: center;
    color: #696969;
    font-size: 30px;
}

.col-lg-2.address{
    color:#696969;
    font-family:"Montserrat", sans-serif; 
    text-align: right;
    padding: 10px;
}

/* This a navbar styling */
.row.navbar{ 
    font-family:"Montserrat", sans-serif; 
    font-size: 25px;
    background-color: #696969;
    font-weight: 600;
    padding: 10px;
    letter-spacing: 2px;
    text-align: center;
}
 
.navstyle{
    text-decoration: none;
    color: white;
}

.navstyle:hover{
    color: black;
}

.container-fluid.sticky-top{
    position:sticky;
}

/* This a myVideo styling */
.hero{
    width: 100%;
    height: 100vh;
    display: relative;
    overflow: hidden;
}

#myVideo{
    object-fit: cover;
    width: 100%;
    height:100%;
    top: 0;
    left: 0;
    position: relative;
    
}

.video-line-top{
    position: absolute;
    top: 25%;
    left: 50px;
    font-family:"Chango", sans-serif; 
    color:white;
    font-size: 30px;
    line-height: 25px;
    margin: 8%;
    
}

.video-line-bottom{
    position: absolute;
    top: 30%;
    left:90px;
    font-family:"Chango", sans-serif; 
    color: white;
    font-size: 30px;
    margin: 10%;
}





