<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <title>AvaLanche Cafe - Home </title>
    </head>


<body>
  <!--this is a header -->
<div class="container-fluid">
  <div class="row sign">
      <div class="col-lg-2" id="logo"><img src="images/avalogo.jpg" height="110px" width="110px"></div>
      <div class="col-lg-8"><h1>AvaLanche Cafe</h1>
           <p>est.2019</p>
      </div>
      <div class="col-lg-2 address">Address:<br>Ruse 7000<br>Baba Tonka 1 str.</div>
  </div>
  
  <!--  this a navbar -->
  <div class="container-fluid sticky-top">
    <div class="row navbar">
      <div class="col-lg-2"><a class="navstyle" href="index.html">Home</a></div>
      <div class="col-lg-2"><a class="navstyle" href="src/about.html">About</a></div>
      <div class="col-lg-2"><a class="navstyle" href="src/menu.html">Menu</a></div>
      <div class="col-lg-2"><a class="navstyle" href="src/testimonials.html">Testimonials</a></div>
      <div class="col-lg-2"><a class="navstyle" href="../src/contact.html">Contact</a></div>
      <div class="col-lg-2"><a class="navstyle" href="../src/gallery.html">Gallery</a></div>
    </div>
  </div> 

  <!-- video -->
  <div class="hero">
      <video autoplay loop  muted id="myVideo">
          <source src="videos/video.mp4"  type="video/mp4">
      </video>
      <h2 class="video-line-top">Best  coffee place in town</h2>
      <h2 class="video-line-bottom">Create new memories </h2>
  </div>
    

  <!--containers with a picture and a text-->
 <div class="main-container">

 <div class="top-container">
   <div class="image-top">
      <img src="images/relax.jpg"  alt="coffeecup">
   </div>
   <div class="textRight">
      <h2 class="moto">Why visit us?</h2>
      <h3>AvaLanche offers cosy outdoor and indoor seating where you can enjoy top quality coffee with freshly baked croissant or a brownie
     or you may want a refreshing homemade lemonade. Start or finish you day with us and we will make your day special.
     </h3>
   </div>
</div>

<div class="bottom-container">  
  <div class="textLeft">
      <h2 class="moto">What will you find here?</h2>
      <h3>If you need a quite place for you business meeting look no further. You can sit back and relax while your children
        play in the playground nearby. So, head our way and let us make you feel good.
      </h3>
  </div>
  <div class="image-bottom">
      <img src="images/out1.jpg" alt="exterior">
  </div>
</div>

</div>




  <!-- footer content -->
  <div class="row footer">
    <div class="col-lg-4">Facebook<a href="https://www.facebook.com/pg/avalancheruse/photos/?ref=page_internal" target="_blank" class="fa fa-facebook"></a></div>
    <div class="col-lg-4">TripAdvisor<a href="https://www.tripadvisor.co.uk/Restaurant_Review-g608699-d20004655-Reviews-AvaLanche_Cafe_Ruse-Ruse_Ruse_Province.html" target="_blank" class="fa fa-tripadvisor"></a></div>
    <div class="col-lg-4">Address<a href="https://www.google.co.uk/maps/place/ul.+%22Baba+Tonka%22+1,+7000+Ruse+Center,+Ruse,+Bulgaria/@43.8491966,25.9498584,17z/data=!3m1!4b1!4m5!3m4!1s0x40ae60c584dfbbaf:0xc4bb2355da938fe4!8m2!3d43.8491966!4d25.9520471" target="_blank" class="fa fa-map"></a></div>
  </div>

  

</body>
</html>