<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="../css/about.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>AvaLanche Cafe - About </title>
    </head>

<body>
  <!--Navbar content-->
  <div class="container-fluid sticky-top">
    <div class="row navbar">
      <div class="col-lg-2"><a class="navstyle" href="../index.html">Home</a></div>
      <div class="col-lg-2"><a class="navstyle" href="../src/about.html">About</a></div>
      <div class="col-lg-2"><a class="navstyle" href="../src/menu.html">Menu</a></div>
      <div class="col-lg-2"><a class="navstyle" href="../src/testimonials.html">Testimonials</a></div>
      <div class="col-lg-2"><a class="navstyle" href="../src/contact.html">Contact</a></div>
      <div class="col-lg-2"><a class="navstyle" href="../src/gallery.html">Gallery</a></div>
    </div>
  </div> 

  
    <!--Main content about-->    
    <div class="container-about">
        <div class="background-image">
          <img src="../images/beansbackground.jpg" alt="beans">
        </div> 
        <div class="textover"> 
          <h3><strong>AvaLanche</strong> is a wonderful small cafe situated in the heart of Ruse, a gorgeous town on Danube River. It is located 
            within a walking distance from some of the city's landmarks such as the Statue of Liberty, Opera House and the
            Theatre. The place was established by two ladies who desired to have a coffee place in town,
            which was cosy and modern, but more importantly a place that offers different and unconventional
            drinks. This is the only place in Ruse where you can try the famous <strong>Taiwan drink- Bubble Tea.</strong>
            We also offer Italian wine, Aperol and unique cocktails. Here you can have your coffee in an edible waffle cup 
            or enjoy a cup of bio latte. And if you are looking for a place to celebrate your birthday we can offer you 
            a private floor - just for you and your friends.
          </h3>
        </div>
    </div>
    
      

  <!--Opening hours-->
   
  <div class="container-about-opening">

      <div class="aboutImg">
            <img src="../images/spillingmilk.jpg" class="img-fluid containerImg" alt="spilling milk">
      </div>
      
      <div class="table">
          <h2><strong>Opening Hours</strong></h2>
          <table>
            <tr>
              <th>Day</th>
              <th>Hour</th>
            </tr>
            <tr>
                <td>Monday to Friday</td>
                <td>9am-8pm</td>
              </tr>
              <tr>
                <td>Saturday and Sunday</td>
                <td>9am-8pm</td>
              </tr>
          </table>
      </div>

    </div>

  

    


  <!--Footer content-->       
  <div class="row footer">
    <div class="col-lg-4">Facebook<a href="https://www.facebook.com/pg/avalancheruse/photos/?ref=page_internal" target="_blank" class="fa fa-facebook"></a></div>
    <div class="col-lg-4">TripAdvisor<a href="https://www.tripadvisor.co.uk/Restaurant_Review-g608699-d20004655-Reviews-AvaLanche_Cafe_Ruse-Ruse_Ruse_Province.html" target="_blank" class="fa fa-tripadvisor"></a></div>
    <div class="col-lg-4">Address<a href="https://www.google.co.uk/maps/place/ul.+%22Baba+Tonka%22+1,+7000+Ruse+Center,+Ruse,+Bulgaria/@43.8491966,25.9498584,17z/data=!3m1!4b1!4m5!3m4!1s0x40ae60c584dfbbaf:0xc4bb2355da938fe4!8m2!3d43.8491966!4d25.9520471" target="_blank" class="fa fa-map"></a></div>
  </div>

   
</body>