<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="../css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>AvaLanche Cafe - Menu</title>
    </head>

<body>
  <!--Navbar content-->
  

    <!--Footer-->
    <div class="row footer">
      <div class="col-lg-4">Facebook<a href="https://www.facebook.com/pg/avalancheruse/photos/?ref=page_internal" target="_blank" class="fa fa-facebook"></a></div>
      <div class="col-lg-4">TripAdvisor<a href="https://www.tripadvisor.co.uk/Restaurant_Review-g608699-d20004655-Reviews-AvaLanche_Cafe_Ruse-Ruse_Ruse_Province.html" target="_blank" class="fa fa-tripadvisor"></a></div>
      <div class="col-lg-4">Address<a href="https://www.google.co.uk/maps/place/ul.+%22Baba+Tonka%22+1,+7000+Ruse+Center,+Ruse,+Bulgaria/@43.8491966,25.9498584,17z/data=!3m1!4b1!4m5!3m4!1s0x40ae60c584dfbbaf:0xc4bb2355da938fe4!8m2!3d43.8491966!4d25.9520471" target="_blank" class="fa fa-map"></a></div>
    </div>




</body>


